
select * from events

select * from users

SELECT
    pid,
    usename AS username,
    datname AS database,
    client_addr,
    client_port,
    backend_start,
    state,
    query
FROM
    pg_stat_activity
ORDER BY
    backend_start DESC;


drop table events;
drop table event_type;
drop table event_details;
drop table users;
drop table favorites;
drop table distance;

-------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE events (
  id SERIAL PRIMARY KEY,
  event_name VARCHAR(100) NOT NULL,
  event_description TEXT NOT NULL,
  start_date DATE NOT NULL,
  end_date DATE NOT NULL,
  province VARCHAR(80) NOT NULL,
  event_date DATE NOT NULL,
  event_website VARCHAR(200),
  organizer VARCHAR(100) NOT NULL,
  active boolean DEFAULT true,
  headline_image VARCHAR(255),
  promotion_images VARCHAR(255),
  map_link VARCHAR(255)
);

CREATE TABLE event_type (
  id SERIAL PRIMARY KEY,
  event_name VARCHAR(100) NOT NULL
);


CREATE TABLE IF NOT EXISTS event_images (
    id SERIAL PRIMARY KEY,
    event_id INTEGER NOT NULL REFERENCES events(id) ON DELETE CASCADE,
    headline boolean DEFAULT false,
    image_url VARCHAR(255) NOT NULL
);


CREATE TABLE distance (
  id SERIAL PRIMARY KEY,
  distance DECIMAL NOT NULL
);

CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  email VARCHAR(255) UNIQUE NOT NULL,
  first_name VARCHAR(30) NOT NULL,
  last_name VARCHAR(30) NOT NULL,
  google_id VARCHAR(255) UNIQUE,
  created_at DATE DEFAULT (now()),
  updated_at DATE
);

CREATE TABLE event_details (
  id SERIAL PRIMARY KEY,
  event_id INTEGER,
  event_distance INTEGER,
  event_type INTEGER,
  FOREIGN KEY (event_id) REFERENCES events(id),
  FOREIGN KEY (event_distance) REFERENCES distance(id),
  FOREIGN KEY (event_type) REFERENCES event_type(id)
);

CREATE TABLE favorites (
  id SERIAL PRIMARY KEY,
  user_id INTEGER,
  event_id INTEGER,
  created_at DATE DEFAULT (now()),
  FOREIGN KEY (user_id) REFERENCES users(id),
  FOREIGN KEY (event_id) REFERENCES events(id)
);

-------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO events (
  event_name,
  event_description,
  start_date,
  end_date,
  province,
  event_date,
  event_website,
  organizer,
  active,
  headline_image,
  promotion_images,
  map_link
) VALUES
(
  'Durban Summer Music Festival',
  'A beachfront music experience featuring top local and international artists, food trucks, and sunset vibes.',
  '2025-12-05',
  '2025-12-07',
  'KwaZulu-Natal',
  '2025-12-06',
  'https://durbansummerfest.co.za',
  'Ocean Vibes Entertainment',
  true,
  'https://example.com/images/headline/durban_music.jpg',
  'https://example.com/images/promo3.jpg,https://example.com/images/promo4.jpg',
  'https://maps.google.com/?q=Moses+Mabhida+Stadium'
),
(
  'Pretoria Art & Craft Expo',
  'Explore handmade crafts, contemporary art pieces, and interactive workshops in the capital city.',
  '2025-08-15',
  '2025-08-17',
  'Gauteng',
  '2025-08-16',
  'https://pretoriaartexpo.co.za',
  'Creative SA Collective',
  true,
  'https://example.com/images/headline/pretoria_art.jpg',
  'https://example.com/images/promo5.jpg',
  'https://maps.google.com/?q=Pretoria+Botanical+Gardens'
),
(
  'Joburg Tech Conference 2025',
  'An innovation-packed event focused on AI, fintech, and digital transformation in Africa.',
  '2025-10-10',
  '2025-10-12',
  'Gauteng',
  '2025-10-11',
  'https://joburgtechconf.com',
  'TechForward Africa',
  true,
  'https://example.com/images/headline/joburg_tech.jpg',
  'https://example.com/images/promo6.jpg',
  'https://maps.google.com/?q=Sandton+Convention+Centre'
),
(
  'Stellenbosch Wine Harvest Parade',
  'Celebrate the harvest season with a colorful street parade, local wines, and festive culture.',
  '2025-03-01',
  '2025-03-01',
  'Western Cape',
  '2025-03-01',
  'https://stellenboschwineparade.co.za',
  'Stellenbosch Winelands Association',
  true,
  'https://example.com/images/headline/stellenbosch.jpg',
  'https://example.com/images/promo7.jpg,https://example.com/images/promo8.jpg',
  'https://maps.google.com/?q=Stellenbosch+Town+Centre'
),
(
  'Nelson Mandela Bay Marathon',
  'Annual marathon event promoting health and unity with scenic coastal routes and fun runs.',
  '2025-07-20',
  '2025-07-20',
  'Eastern Cape',
  '2025-07-20',
  'https://nmbmarathon.co.za',
  'NMB Sports Federation',
  true,
  'https://example.com/images/headline/nmb_marathon.jpg',
  'https://example.com/images/promo9.jpg',
  'https://maps.google.com/?q=Port+Elizabeth+Beachfront'
),
(
  'Bloemfontein Book Fair',
  'A celebration of literature featuring author talks, workshops, and book launches.',
  '2025-09-01',
  '2025-09-03',
  'Free State',
  '2025-09-02',
  'https://bloembookfair.co.za',
  'Words Matter Initiative',
  true,
  'https://example.com/images/headline/bloem_bookfair.jpg',
  'https://example.com/images/promo10.jpg',
  'https://maps.google.com/?q=Loch+Logan+Waterfront'
),
(
  'Polokwane Jazz & Soul Festival',
  'Smooth tunes and soulful rhythms take over Limpopo for a weekend of unforgettable music.',
  '2025-06-14',
  '2025-06-15',
  'Limpopo',
  '2025-06-15',
  'https://polokwanejazzfest.co.za',
  'Limpopo Events Co.',
  true,
  'https://example.com/images/headline/polokwane_jazz.jpg',
  'https://example.com/images/promo11.jpg,https://example.com/images/promo12.jpg',
  'https://maps.google.com/?q=Polokwane+Showgrounds'
),
(
  'Mpumalanga Nature Photography Expo',
  'A weekend expo for nature lovers and photographers in the heart of South Africa’s wilderness.',
  '2025-11-07',
  '2025-11-09',
  'Mpumalanga',
  '2025-11-08',
  'https://mpexpo.co.za',
  'WildLens SA',
  true,
  'https://example.com/images/headline/mpumalanga_photo.jpg',
  'https://example.com/images/promo13.jpg',
  'https://maps.google.com/?q=Kruger+National+Park+Entrance'
),
(
  'Kimberley Heritage & History Festival',
  'Explore the rich cultural and mining history of Kimberley through exhibits and storytelling.',
  '2025-04-25',
  '2025-04-27',
  'Northern Cape',
  '2025-04-26',
  'https://kimberleyheritagefest.co.za',
  'Northern Cape Cultural Board',
  true,
  'https://example.com/images/headline/kimberley_heritage.jpg',
  'https://example.com/images/promo14.jpg',
  'https://maps.google.com/?q=Big+Hole+Kimberley'
),
(
  'North West Agricultural Show',
  'Farmers, agri-tech companies, and enthusiasts gather to showcase livestock, equipment, and innovations.',
  '2025-05-16',
  '2025-05-18',
  'North West',
  '2025-05-17',
  'https://nwagshow.co.za',
  'AgriSA North West',
  true,
  'https://example.com/images/headline/nw_agricultural.jpg',
  'https://example.com/images/promo15.jpg,https://example.com/images/promo16.jpg',
  'https://maps.google.com/?q=Mafikeng+Stadium'
);


INSERT INTO users (
  email,
  first_name,
  last_name,
  google_id,
  created_at,
  updated_at
) VALUES
(
  'john.smith@example.com',
  'John',
  'Smith',
  '118273645918273645182',
  '2025-05-20',
  '2025-06-01'
),
(
  'linda.cho@example.com',
  'Linda',
  'Cho',
  '998273645918273645100',
  '2025-05-15',
  '2025-06-03'
),
(
  'mohamed.khan@example.com',
  'Mohamed',
  'Khan',
  NULL,
  '2025-06-01',
  '2025-06-01'
),
(
  'emily.nguyen@example.com',
  'Emily',
  'Nguyen',
  '228273645918273645122',
  '2025-04-28',
  '2025-06-02'
),
(
  'thabo.mokoena@example.com',
  'Thabo',
  'Mokoena',
  '338273645918273645133',
  '2025-05-10',
  '2025-05-30'
);

INSERT INTO distance (distance) VALUES
(3.5),
(7.2),
(0.0),
(15.8),
(1.1),
(9.9),
(100.0),
(45.67),
(0.25),
(23.45);

INSERT INTO event_type (event_name) VALUES
('Marathon'), 
('Half-Marathon'), 
('Ultra-Marathon'), 
('Gravel'), 
('Multi-Day');
-------------------------------------------------------------------------------------------------------------------------------------------------------------